alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xorg
gpart
vim
nano
xorg-xinput
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings
inetutils
networkmanager
networkmanager-openvpn
bluez
bluez-utils
blueman
pulseaudio-bluetooth
cups
gutenprint
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
alacritty
geany
noto-fonts
noto-fonts-emoji
terminus-font
ttf-dejavu
gcc
make
sddm
xfce4
xfce4-goodies
openssh
acpi
acpid
avahi
dialog
dosfstools
dnsutils
efibootmgr
gvfs
gvfs-smb
inetutils
mtools
network-manager-applet
nfs-utils
os-prober
pipewire
pipewire-alsa
pipewire-pulse
wget
wpa_supplicant
xdg-user-dirs
xdg-utils
arc-gtk-theme
arc-icon-theme
firefox
papirus-icon-theme
hadoop
tensorflow
opencv
python-nltk
python-numpy
python-pytorch
python-opencv
python-keras
python-numpy
python-pandas
caffe
caffe-doc
apache-opennlp
swi-prolog
gprolog
libreoffice-fresh
